MONGODB_URI=mongodb+srv://dbproject1:gunKUM54@cluster0.7hojaes.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1lc2NhcmdvdC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PyRRDpvfi10247vgcCl3rGSGb8GXoN0AbWv4AZhe2s

INNGEST_EVENT_KEY=tjJjsvVB-iS-W-4Dy0lTCA--sQuHGN8aDOO34iFPTwf8Ctsz1v2WhLHZkKZTsNDBy-adATr8XXAEeXTmLsUgRw

INNGEST_SIGNING_KEY=signkey-prod-bd8171837d928f65c5130c42aedf2069e0a1b3628d1aa4eaa1aa40d79da8696b